<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists Module View Controller-->
        <scene sceneID="YRh-TD-afM">
            <objects>
                <viewController storyboardIdentifier="GistsList" id="V3z-H1-18I" customClass="GistsModuleViewController" customModule="GistsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdm-53-Fxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Wa-hOk">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZIj-dW-1sT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gj4-Qq-vCF">
                                        <size key="itemSize" width="60" height="70"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="5"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ownerCell" id="YGL-po-cxF" customClass="GistsModuleOwnerCollectionCell" customModule="GistsViewer" customModuleProvider="target">
                                            <rect key="frame" x="10" y="2.6666666666666665" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-oV-CPw">
                                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="fCb-Mh-3jP"/>
                                                            <constraint firstAttribute="height" constant="40" id="qQL-zv-GcS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-yc-4Hx">
                                                        <rect key="frame" x="0.0" y="49" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="G5q-yc-4Hx" firstAttribute="leading" secondItem="YGL-po-cxF" secondAttribute="leading" id="2Yq-vN-TDS"/>
                                                <constraint firstItem="G5q-yc-4Hx" firstAttribute="centerX" secondItem="YGL-po-cxF" secondAttribute="centerX" id="4TX-I2-C6R"/>
                                                <constraint firstItem="4l2-oV-CPw" firstAttribute="top" secondItem="YGL-po-cxF" secondAttribute="top" constant="5" id="CHg-p4-4pP"/>
                                                <constraint firstAttribute="trailing" secondItem="G5q-yc-4Hx" secondAttribute="trailing" id="HRj-Ok-gr3"/>
                                                <constraint firstItem="G5q-yc-4Hx" firstAttribute="top" secondItem="4l2-oV-CPw" secondAttribute="bottom" constant="4" id="fVh-Qk-tmg"/>
                                                <constraint firstItem="4l2-oV-CPw" firstAttribute="centerX" secondItem="YGL-po-cxF" secondAttribute="centerX" id="r2Y-a3-ZS8"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="ownerImageView" destination="4l2-oV-CPw" id="yIh-Tv-DAV"/>
                                                <outlet property="ownerNameLabel" destination="G5q-yc-4Hx" id="iYD-VD-7r4"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="V3z-H1-18I" id="tN2-IO-Twa"/>
                                        <outlet property="delegate" destination="V3z-H1-18I" id="h75-qx-pyb"/>
                                    </connections>
                                </collectionView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JP8-M3-VQ6">
                                    <rect key="frame" x="0.0" y="169" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="Scg-J8-FGy" customClass="GistsModuleGistTableViewCell" customModule="GistsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scg-J8-FGy" id="thK-Ix-eFT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-BL-HM1">
                                                    <rect key="frame" x="25" y="10.333333333333336" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5a1-Ya-S5M"/>
                                                        <constraint firstAttribute="width" constant="40" id="WVh-cC-mJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-h1-gk1">
                                                    <rect key="frame" x="73" y="7" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-U4-IE2">
                                                    <rect key="frame" x="73" y="35" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AqH-h1-gk1" firstAttribute="top" secondItem="thK-Ix-eFT" secondAttribute="top" constant="7" id="J5J-rz-eSX"/>
                                                <constraint firstItem="n8D-U4-IE2" firstAttribute="leading" secondItem="rVd-BL-HM1" secondAttribute="trailing" constant="8" id="TMD-92-zKX"/>
                                                <constraint firstItem="AqH-h1-gk1" firstAttribute="leading" secondItem="rVd-BL-HM1" secondAttribute="trailing" constant="8" id="Zli-F2-YGL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="n8D-U4-IE2" secondAttribute="trailing" id="fXf-wh-S0O"/>
                                                <constraint firstItem="rVd-BL-HM1" firstAttribute="centerY" secondItem="thK-Ix-eFT" secondAttribute="centerY" id="ktD-x0-4YI"/>
                                                <constraint firstItem="n8D-U4-IE2" firstAttribute="firstBaseline" secondItem="rVd-BL-HM1" secondAttribute="bottom" id="u6W-E8-QSP"/>
                                                <constraint firstItem="rVd-BL-HM1" firstAttribute="leading" secondItem="thK-Ix-eFT" secondAttribute="leading" constant="25" id="yBf-L8-9YP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AqH-h1-gk1" secondAttribute="trailing" id="yWe-EA-laD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="rVd-BL-HM1" id="YDA-Zh-ZkL"/>
                                            <outlet property="gistNameLabel" destination="AqH-h1-gk1" id="ybH-Z5-07s"/>
                                            <outlet property="gistOwnerLabel" destination="n8D-U4-IE2" id="l4S-hK-mik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="V3z-H1-18I" id="IQC-j9-1I8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jge-Wa-hOk" firstAttribute="leading" secondItem="1hp-T2-iU4" secondAttribute="leading" id="KnA-Bc-Run"/>
                            <constraint firstItem="jge-Wa-hOk" firstAttribute="top" secondItem="1hp-T2-iU4" secondAttribute="top" id="ZPe-D9-lHd"/>
                            <constraint firstItem="1hp-T2-iU4" firstAttribute="trailing" secondItem="jge-Wa-hOk" secondAttribute="trailing" id="gEc-Sy-A4J"/>
                            <constraint firstItem="1hp-T2-iU4" firstAttribute="bottom" secondItem="jge-Wa-hOk" secondAttribute="bottom" id="uvN-mF-Hu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hp-T2-iU4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZIj-dW-1sT" id="8a4-NA-01Q"/>
                        <outlet property="tableView" destination="jge-Wa-hOk" id="cgE-7o-eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQV-7T-eIg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="19.565217391304348"/>
        </scene>
        <!--Owners Gists Module View Controller-->
        <scene sceneID="Usf-6c-Lm4">
            <objects>
                <viewController storyboardIdentifier="OwnersGists" id="F8l-zY-K3Y" customClass="OwnersGistsModuleViewController" customModule="GistsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAZ-jz-PR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-wh-9Ra">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gOh-pt-y95">
                                    <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="Tfd-kv-oTU" customClass="OwnersGistsModuleGistTableViewCell" customModule="GistsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfd-kv-oTU" id="YVM-Iy-h0T">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-4G-hLe">
                                                    <rect key="frame" x="25" y="10.333333333333336" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1k5-Vw-MZA"/>
                                                        <constraint firstAttribute="height" constant="40" id="g2O-ql-499"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-hk-e6E">
                                                    <rect key="frame" x="73" y="7" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-jE-3dQ">
                                                    <rect key="frame" x="73" y="35" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfg-4G-hLe" firstAttribute="centerY" secondItem="YVM-Iy-h0T" secondAttribute="centerY" id="PCf-9n-83U"/>
                                                <constraint firstItem="HOi-hk-e6E" firstAttribute="top" secondItem="YVM-Iy-h0T" secondAttribute="top" constant="7" id="do2-9u-uDC"/>
                                                <constraint firstItem="Jfg-4G-hLe" firstAttribute="leading" secondItem="YVM-Iy-h0T" secondAttribute="leading" constant="25" id="fX2-Xm-s7E"/>
                                                <constraint firstItem="x7g-jE-3dQ" firstAttribute="leading" secondItem="Jfg-4G-hLe" secondAttribute="trailing" constant="8" id="ltG-c1-bYm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HOi-hk-e6E" secondAttribute="trailing" id="tDU-I1-HYb"/>
                                                <constraint firstItem="HOi-hk-e6E" firstAttribute="leading" secondItem="Jfg-4G-hLe" secondAttribute="trailing" constant="8" id="tYc-pc-YpH"/>
                                                <constraint firstItem="x7g-jE-3dQ" firstAttribute="firstBaseline" secondItem="Jfg-4G-hLe" secondAttribute="bottom" id="vC8-Ip-NKH"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x7g-jE-3dQ" secondAttribute="trailing" id="xFR-wr-ctp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Jfg-4G-hLe" id="hme-uC-SBQ"/>
                                            <outlet property="gistNameLabel" destination="HOi-hk-e6E" id="DWS-gy-onH"/>
                                            <outlet property="gistOwnerLabel" destination="x7g-jE-3dQ" id="3c3-qX-hJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="F8l-zY-K3Y" id="Yhb-PH-IVa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkM-iD-acy" firstAttribute="bottom" secondItem="Qmx-wh-9Ra" secondAttribute="bottom" id="lNW-CN-MsC"/>
                            <constraint firstItem="Qmx-wh-9Ra" firstAttribute="top" secondItem="fkM-iD-acy" secondAttribute="top" id="nhp-5W-G5w"/>
                            <constraint firstItem="Qmx-wh-9Ra" firstAttribute="leading" secondItem="fkM-iD-acy" secondAttribute="leading" id="rAq-uR-3SP"/>
                            <constraint firstItem="fkM-iD-acy" firstAttribute="trailing" secondItem="Qmx-wh-9Ra" secondAttribute="trailing" id="rfR-am-zgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkM-iD-acy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qmx-wh-9Ra" id="YlH-vQ-lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHc-Nf-sN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="717.39130434782612"/>
        </scene>
        <!--Gist Details Module View Controller-->
        <scene sceneID="1xW-un-Fo2">
            <objects>
                <viewController storyboardIdentifier="GistDetails" id="9Qb-X9-3zx" customClass="GistDetailsModuleViewController" customModule="GistsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6e-Re-zTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-lg-hke">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Dsj-uT-ZYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-fw-YX3" customClass="GistDetailsModuleHeaderContentView" customModule="GistsViewer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201.33333333333334"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-KC-160">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NQb-45-0Ia"/>
                                                        <constraint firstAttribute="height" constant="100" id="QUW-ZY-1BS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dou-iR-ETh">
                                                    <rect key="frame" x="116" y="7.9999999999999982" width="81" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GistDescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-5E-UBM">
                                                    <rect key="frame" x="148" y="131" width="118" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ShT-g1-gne">
                                                    <rect key="frame" x="107" y="163.33333333333334" width="200" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Xh8-Du-PRr"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Files"/>
                                                        <segment title="Commits"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sigmentedControllCanged:" destination="9Qb-X9-3zx" eventType="valueChanged" id="wnv-UL-vOr"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eDX-5E-UBM" firstAttribute="top" secondItem="tgX-fw-YX3" secondAttribute="top" constant="131" id="0Rr-9t-amT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDX-5E-UBM" secondAttribute="trailing" constant="16" id="AEq-Ls-Gp0"/>
                                                <constraint firstAttribute="bottom" secondItem="ShT-g1-gne" secondAttribute="bottom" constant="10" id="Fsi-ZX-cA8"/>
                                                <constraint firstItem="eDX-5E-UBM" firstAttribute="centerX" secondItem="tgX-fw-YX3" secondAttribute="centerX" id="JgM-dB-oLu"/>
                                                <constraint firstItem="eDX-5E-UBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgX-fw-YX3" secondAttribute="leading" constant="16" id="Oa1-Sw-EUy"/>
                                                <constraint firstItem="dou-iR-ETh" firstAttribute="top" secondItem="tgX-fw-YX3" secondAttribute="top" constant="8" id="Tbv-za-Lgb"/>
                                                <constraint firstItem="ShT-g1-gne" firstAttribute="centerX" secondItem="tgX-fw-YX3" secondAttribute="centerX" id="aao-XP-uwk"/>
                                                <constraint firstItem="bbz-KC-160" firstAttribute="leading" secondItem="tgX-fw-YX3" secondAttribute="leading" constant="8" id="clD-cE-nnH"/>
                                                <constraint firstItem="dou-iR-ETh" firstAttribute="leading" secondItem="bbz-KC-160" secondAttribute="trailing" constant="8" id="gCI-HJ-5lh"/>
                                                <constraint firstItem="bbz-KC-160" firstAttribute="top" secondItem="tgX-fw-YX3" secondAttribute="top" constant="8" id="mo9-OP-zBF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dou-iR-ETh" secondAttribute="trailing" constant="8" id="r9z-oz-abB"/>
                                                <constraint firstItem="ShT-g1-gne" firstAttribute="top" secondItem="eDX-5E-UBM" secondAttribute="bottom" constant="12" id="raq-PP-fKe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tgX-fw-YX3" firstAttribute="leading" secondItem="Dsj-uT-ZYJ" secondAttribute="leading" id="G2b-ac-qkY"/>
                                        <constraint firstAttribute="trailing" secondItem="tgX-fw-YX3" secondAttribute="trailing" id="q0K-oH-6Uu"/>
                                        <constraint firstItem="tgX-fw-YX3" firstAttribute="top" secondItem="Dsj-uT-ZYJ" secondAttribute="top" id="rtC-3v-eJb"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AbS-YG-45t">
                                    <rect key="frame" x="0.0" y="347" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fileCell" id="fJq-ai-pt4" customClass="GistDetailsModuleFileCell" customModule="GistsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="229" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJq-ai-pt4" id="XfN-2o-VMa">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-Mg-LMp">
                                                    <rect key="frame" x="20" y="17" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HW6-Mg-LMp" firstAttribute="leading" secondItem="XfN-2o-VMa" secondAttribute="leadingMargin" id="QSB-PJ-gEQ"/>
                                                <constraint firstItem="HW6-Mg-LMp" firstAttribute="centerY" secondItem="XfN-2o-VMa" secondAttribute="centerY" id="ej0-K7-gD9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HW6-Mg-LMp" secondAttribute="trailing" id="tcW-be-bR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="HW6-Mg-LMp" id="n0W-R8-Ngu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commitCell" rowHeight="63" id="0kk-Jc-4yZ" customClass="GistDetailsModuleCommitCell" customModule="GistsViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kk-Jc-4yZ" id="hLL-7s-KDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commit sha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-he-4T8">
                                                    <rect key="frame" x="20" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-mh-1DC">
                                                    <rect key="frame" x="20" y="34" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.036967883021738895" green="0.82628504307868023" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 177" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-mX-A2r">
                                                    <rect key="frame" x="69" y="34" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.82628504307868023" green="0.0" blue="0.061759381163124995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUu-he-4T8" firstAttribute="top" secondItem="hLL-7s-KDq" secondAttribute="topMargin" id="FxV-oD-dIu"/>
                                                <constraint firstItem="g3G-mh-1DC" firstAttribute="leading" secondItem="hLL-7s-KDq" secondAttribute="leadingMargin" id="JIF-4c-asS"/>
                                                <constraint firstItem="K2i-mX-A2r" firstAttribute="leading" secondItem="g3G-mh-1DC" secondAttribute="trailing" constant="8" id="R4K-lo-9er"/>
                                                <constraint firstItem="g3G-mh-1DC" firstAttribute="bottom" secondItem="hLL-7s-KDq" secondAttribute="bottomMargin" id="cX5-Jj-PK8"/>
                                                <constraint firstItem="K2i-mX-A2r" firstAttribute="bottom" secondItem="hLL-7s-KDq" secondAttribute="bottomMargin" id="jIs-3h-no6"/>
                                                <constraint firstItem="bUu-he-4T8" firstAttribute="leading" secondItem="hLL-7s-KDq" secondAttribute="leadingMargin" id="y45-pg-L3n"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bUu-he-4T8" secondAttribute="trailing" id="yZq-og-5dF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionsLabel" destination="g3G-mh-1DC" id="VHN-ae-g31"/>
                                            <outlet property="deletionsLabel" destination="K2i-mX-A2r" id="6Us-Kq-FTq"/>
                                            <outlet property="shaLabel" destination="bUu-he-4T8" id="5Ht-I0-Zei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9Qb-X9-3zx" id="kut-Zo-1d4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXc-Kb-GFd" firstAttribute="trailing" secondItem="OQY-lg-hke" secondAttribute="trailing" id="4Xz-G5-Hld"/>
                            <constraint firstItem="ZXc-Kb-GFd" firstAttribute="bottom" secondItem="OQY-lg-hke" secondAttribute="bottom" id="LzI-Si-ddu"/>
                            <constraint firstItem="OQY-lg-hke" firstAttribute="leading" secondItem="ZXc-Kb-GFd" secondAttribute="leading" id="XCi-PF-eI2"/>
                            <constraint firstItem="OQY-lg-hke" firstAttribute="top" secondItem="ZXc-Kb-GFd" secondAttribute="top" id="efM-3K-Tce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXc-Kb-GFd"/>
                    </view>
                    <connections>
                        <outlet property="gistDescriptionLabel" destination="eDX-5E-UBM" id="NdJ-a2-Ibw"/>
                        <outlet property="headerContentView" destination="tgX-fw-YX3" id="q87-09-mUG"/>
                        <outlet property="tableView" destination="OQY-lg-hke" id="yMl-34-18z"/>
                        <outlet property="userAvatarImageView" destination="bbz-KC-160" id="zqA-tn-Amq"/>
                        <outlet property="userNameLabel" destination="dou-iR-ETh" id="6PR-Fv-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgY-Fy-QKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="19.565217391304348"/>
        </scene>
        <!--File Details Module View Controller-->
        <scene sceneID="bDZ-9q-u5B">
            <objects>
                <viewController storyboardIdentifier="FileDetails" id="Z7z-1B-rVJ" customClass="FileDetailsModuleViewController" customModule="GistsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6b-Ft-LsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="swU-1M-R4H">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-mG-9yg">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swU-1M-R4H" firstAttribute="leading" secondItem="Q8k-Dp-FvW" secondAttribute="leading" id="Dd9-a6-Exo"/>
                            <constraint firstItem="Q8k-Dp-FvW" firstAttribute="trailing" secondItem="swU-1M-R4H" secondAttribute="trailing" id="ZqG-Q6-n3u"/>
                            <constraint firstItem="swU-1M-R4H" firstAttribute="top" secondItem="Q8k-Dp-FvW" secondAttribute="top" id="bc0-II-be9"/>
                            <constraint firstItem="hgM-mG-9yg" firstAttribute="centerX" secondItem="v6b-Ft-LsC" secondAttribute="centerX" id="ecA-KU-eCy"/>
                            <constraint firstItem="hgM-mG-9yg" firstAttribute="centerY" secondItem="v6b-Ft-LsC" secondAttribute="centerY" id="kSJ-Nl-Woo"/>
                            <constraint firstItem="Q8k-Dp-FvW" firstAttribute="bottom" secondItem="swU-1M-R4H" secondAttribute="bottom" id="ssw-Cg-Uwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8k-Dp-FvW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hgM-mG-9yg" id="Whb-n5-0gI"/>
                        <outlet property="textView" destination="swU-1M-R4H" id="i3h-EC-fVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBa-vv-cS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="13"/>
        </scene>
    </scenes>
</document>
